# licencesnationales-back

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  pom.xml.releaseBackup  release.properties
batch/: pom.xml  pom.xml.releaseBackup
batch/src/main/java/fr/abes/licencesnationales/: BatchApplication.java  BatchConfiguration.java  EnvoiMailTasklet.java  LnBatchConfigurer.java  TimeIncrementer.java
batch/src/main/java/fr/abes/licencesnationales/batch/: BatchApplication.java  BatchConfiguration.java  BatchConfigurer.java  EnvoiMailTasklet.java  JobConfiguration.java  JobGestionCompteConfig.java  JobRelancesConfig.java  LnBatchConfigurer.java  TimeIncrementer.java
batch/src/main/java/fr/abes/licencesnationales/batch/SuppressionIpValidation/: BatchConfiguration.java  IpDto.java
batch/src/main/java/fr/abes/licencesnationales/batch/gestionCompte/: EnvoiMailEtablissementTasklet.java  SelectEtablissementTasklet.java  SuppressionCompteTasklet.java  SuppressionEtEnvoiMailTasklet.java
batch/src/main/java/fr/abes/licencesnationales/batch/relance/: ConstructionListeEtabTasklet.java  EnvoiMailRelanceTasklet.java  EtablissementDto.java  IpDto.java  TraiterEtabSansIpTasklet.java  TraiterSuppressionIpTasklet.java
batch/src/main/java/fr/abes/licencesnationales/batch/traiterSuppressionIpChunk/: IpSuppressionProcessor.java  IpSuppressionWriter.java
batch/src/main/java/fr/abes/licencesnationales/batch/utils/: BatchUtil.java  DateHelper.java  DateHelperImpl.java
batch/src/main/java/fr/abes/licencesnationales/traiterSuppressionIpChunk/: IpSuppressionProcessor.java  IpSuppressionWriter.java
batch/src/main/resources/: application-dev.properties  application-localhost.properties  application-prod.properties  application-test.properties  application.properties  log4j2-tests.xml
batch/src/test/java/fr/abes/licencesnationales/batch/: JobRelanceConfigurationTest.java  JobRelancesConfigTest.java
batch/src/test/java/fr/abes/licencesnationales/batch/relance/: ConstructionListeEtabTaskletTest.java  DateHelperTest.java  JobConfigurationTest.java  JobRelanceConfigurationTest.java  TraiterEtabSansIpTaskletTest.java  TraiterSuppressionIpTaskletTest.java
batch/src/test/resources/: application.properties
core/: pom.xml
core/src/main/java/fr/abes/licencesnationales/constant/: Constant.java
core/src/main/java/fr/abes/licencesnationales/converter/: EditeurConverter.java  EntityConverter.java  EtablissementDTOConverter.java  JpaConverterJson.java  ListEtablissementDTOConverter.java  UtilsMapper.java
core/src/main/java/fr/abes/licencesnationales/core/constant/: Constant.java
core/src/main/java/fr/abes/licencesnationales/core/converter/: EntityConverter.java  EtablissementDTOConverter.java  ExportConverter.java  GroupesEtabReliesConverter.java  Ipv4RangeConverter.java  Ipv6RangeConverter.java  JpaConverterJson.java  (+2 more)
core/src/main/java/fr/abes/licencesnationales/dto/: MailDto.java
core/src/main/java/fr/abes/licencesnationales/entities/: ContactCommercialEditeurEntity.java  ContactEntity.java  ContactTechniqueEditeurEntity.java  EditeurEntity.java  EtablissementEntity.java  EventEntity.java  IpEntity.java
core/src/main/java/fr/abes/licencesnationales/event/: Event.java
core/src/main/java/fr/abes/licencesnationales/exception/: AccesInterditException.java  DateException.java  MailDoublonException.java  PasswordMismatchException.java  SirenExistException.java  SirenIntrouvableException.java  UnknownEtablissementException.java
core/src/main/java/fr/abes/licencesnationales/repository/: ContactCommercialEditeurRepository.java  ContactRepository.java  ContactTechniqueEditeurRepository.java  EditeurRepository.java  EtablissementRepository.java  EventRepository.java  IpRepository.java
core/src/main/java/fr/abes/licencesnationales/services/: ArbreService.java  ContactService.java  EditeurService.java  EmailService.java  EtablissementCSV.java  EtablissementService.java  GenererIdAbes.java  IpService.java  PeuplementService.java  ResetService.java
core/src/main/resources/: messages.properties  messages_en.properties
core/src/test/java/fr/abes/licencesnationales/: CoreTestConfiguration.java
core/src/test/java/fr/abes/licencesnationales/converter/: UtilsMapperTest.java
core/src/test/java/fr/abes/licencesnationales/services/: IpServiceTest.java
web/: pom.xml  pom.xml.releaseBackup
web/src/main/java/fr/abes/licencesnationales/: LicencesNationalesAPIApplication.java  LneventApplication.java
web/src/main/java/fr/abes/licencesnationales/controllers/: AuthenticationController.java  EditeurController.java  EtablissementController.java  IpController.java  PasswordController.java  ServiceController.java
web/src/main/java/fr/abes/licencesnationales/documentation/: SwaggerConfig.java
web/src/main/java/fr/abes/licencesnationales/dto/: ContactWebDto.java  DtoMapper.java  EditeurWebDto.java  EtablissementWebDto.java  IpWebDto.java  PasswordWebDto.java
web/src/main/java/fr/abes/licencesnationales/exception/: ApiReturnError.java  ApplicationError.java  CaptchaException.java  ExceptionControllerHandler.java  IpException.java  JsonIncorrectException.java  MismatchedJsonTypeException.java
web/src/main/java/fr/abes/licencesnationales/recaptcha/: ReCaptchaConfig.java  ReCaptchaErrorCodes.java  ReCaptchaKeys.java  ReCaptchaResponse.java
web/src/main/java/fr/abes/licencesnationales/security/: SpringSecurityConfig.java
web/src/main/java/fr/abes/licencesnationales/service/: EmailService.java  IpService.java  ReCaptchaService.java
web/src/main/resources/: ComptesEtablissementsLNSiren8.csv  application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql
web/src/test/java/fr/abes/licencesnationales/: LicencesNationalesAPIApplicationTests.java  LneventApplicationTests.java  MockUserDetailsImpl.java  MockUserUtil.java  MockUserUtilTest.java
web/src/test/java/fr/abes/licencesnationales/controllers/: AuthenticationControllerTest.java  EtablissementControllerTest.java
web/src/test/resources/: application.properties
(+669 files in other folders)
