<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Fichier de configuration du projet Maven

        licencesnationales-back
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.abes</groupId>
        <artifactId>abes-spring</artifactId>
        <version>1.0.7</version>
    </parent>

    <!-- =========================================================== -->
    <!--     Description des modules                                 -->
    <!-- =========================================================== -->
    <modules>
        <module>batch</module>
        <module>core</module>
        <module>web</module>
    </modules>

    <!-- ===================================================== -->
    <!--     Proprietes du projet                              -->
    <!-- ===================================================== -->
    <properties>
        <finalName>licencesnationales-${project.artifactId}-${project.version}</finalName>
        <warName>licencesnationales</warName>
        <webBaseDir>./target/</webBaseDir>
        <batchBaseDir>./target/</batchBaseDir>
    </properties>

    <packaging>pom</packaging>

    <!-- =========================================================== -->
    <!--     Profile                                                 -->
    <!-- =========================================================== -->
    <profiles>
        <profile>
            <id>localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>localhost</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <!-- ===================================================== -->
    <!--     Description du projet                             -->
    <!-- ===================================================== -->

    <groupId>fr.abes.licencesnationales</groupId>
    <artifactId>licencesnationales</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>licencesnationales</name>
    <description>Demo LN Event base</description>

    <!-- =========================================================== -->
    <!--     Gestion des dependances                                 -->
    <!-- =========================================================== -->

    <dependencies>
        <!-- === Configuring the Annotation Processor === -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- === Mapping === -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.5</version>
        </dependency>

        <!-- === Log === -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!--- === Annotations === -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <distributionManagement>
        <site>
            <id>abes</id>
            <url>${url.doc.abes}doc${doc.root.path}/${doc.root.path}-${project.version}</url>
        </site>
    </distributionManagement>

    <!-- =========================================================== -->
    <!--     Librairies ABES                        -->
    <!-- =========================================================== -->


    <repositories>
        <repository>
            <id>artifactory-public</id>
            <name>artifactory-public</name>
            <url>https://artifactory.abes.fr/artifactory/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>artifactory-public</id>
            <name>artifactory-public</name>
            <url>https://artifactory.abes.fr/artifactory/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- =========================================================== -->
    <!--     Configuration de la compilation                         -->
    <!-- =========================================================== -->

    <build>
        <finalName>${finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
