#release configuration
#Wed May 11 21:08:02 UTC 2022
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.fr.abes.licencesnationales\:core.empty=true
pushChanges=true
project.scm.fr.abes.licencesnationales\:web.empty=true
project.dev.fr.abes.licencesnationales\:web=1.1.12-SNAPSHOT
project.rel.fr.abes.licencesnationales\:licencesnationales-backoffice=1.1.11
project.rel.fr.abes.licencesnationales\:core=1.1.11
project.scm.fr.abes.licencesnationales\:batch.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.fr.abes.licencesnationales\:licencesnationales-backoffice.tag=HEAD
scm.commentPrefix=[maven-release-plugin] [no ci]
releaseStrategyId=default
completedPhase=end-release
project.dev.fr.abes.licencesnationales\:core=1.1.12-SNAPSHOT
scm.url=scm\:git\:https\://github.com/abes-esr/licencesnationales-back.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.fr.abes.licencesnationales\:batch=1.1.12-SNAPSHOT
scm.tagNameFormat=@{project.version}
exec.additionalArguments=-DskipTests
project.rel.fr.abes.licencesnationales\:web=1.1.11
project.dev.fr.abes.licencesnationales\:licencesnationales-backoffice=1.1.12-SNAPSHOT
scm.tag=1.1.11
exec.snapshotReleasePluginAllowed=false
project.rel.fr.abes.licencesnationales\:batch=1.1.11
preparationGoals=clean verify
project.scm.fr.abes.licencesnationales\:licencesnationales-backoffice.connection=scm\:git\:https\://github.com/abes-esr/licencesnationales-back.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
