###########################
# Propriétés profil "dev" #
###########################

# Config
spring.datasource.url=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=never

jwt.token.secret=
jwt.token.expirationInMs=86400000

google.fr.abes.licencesnationales.recaptcha.key.site=
google.fr.abes.licencesnationales.recaptcha.key.secret=
google.fr.abes.licencesnationales.recaptcha.key.threshold=

ln.dest.notif.admin=
mail.ws.url=

site.url=https://acces-dev.licencesnationales.sudoc.fr/

# Spring
spring.main.banner-mode=off

# Configuration des logs
logging.config=classpath:log4j2-dev.xml
logging.level.root=INFO
logging.level.fr.abes=DEBUG
